### ┐фиб ###

spring.data.mongodb.uri=mongodb://172.21.213.33/Portal

#spring.data.mongodb.authentication-database=Portal
#spring.data.mongodb.database=Portal
#spring.data.mongodb.host=222.192.7.75
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=opengms
#spring.data.mongodb.password=ogms1qaz@wsx#EDC

spring.thymeleaf.cache=false

dataContainerIpAndPort=111.229.14.128:8899

managerServerIpAndPort=222.192.7.75:8084
#managerServerIpAndPort=localhost:8084


resourcePath=D:/upload1111

phantomjs=D:/Echart/phantomjs-2.1.1-windows/bin/phantomjs


