### 产品 ###

spring.data.mongodb.uri=mongodb://222.192.7.75/Portal
#spring.data.mongodb.uri=mongodb://localhost/data_items

#设置log文件输出地址
logging.path=/home/log

server.servlet.session.timeout = PT1H

#ModelDao
host=222.192.7.75
port=27017

server.port=8080
server.tomcat.uri-encoding=utf-8

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/static/**

spring.http.multipart.locations=${resourcePath}
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.locations} 



# 最大支持文件大小
spring.servlet.multipart.max-file-size=1024MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=1024MB

spring.mail.host=smtp.163.com
spring.mail.username=nj_gis@163.com
spring.mail.password=1qaz2wsx
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

dataContainerIpAndPort=111.229.14.128:8899

local.ip = localhost
local.port = 8080

managerServerIpAndPort=222.192.7.75:8084

resourcePath=/home/portal/upload

htmlLoadPath=/static

phantomjs=phantomjs
