### Éú²ú ###

spring.data.mongodb.authentication-database=Portal
spring.data.mongodb.database=Portal
spring.data.mongodb.host=222.192.7.75
spring.data.mongodb.port=23266
spring.data.mongodb.username=opengms
spring.data.mongodb.password=ogms1qaz@wsx#EDC

spring.thymeleaf.cache=true

dataContainerIpAndPort=111.229.14.128:8899

managerServerIpAndPort=222.192.7.75:8084

resourcePath=/home/portal/upload

phantomjs=phantomjs
